<!DOCTYPE html>
<html>
    <head>
        
        <title>JavascriptCalculater</title>
        
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                width: 400px;
                height: 400px;
                margin: 20px 60px;
                background-color: #294663;
            }
            .srnarea{
                display: block;
                width: 80%;
                height: 20%;
                margin-top: 50px;
                border-radius: 6px;
                background: #aaaaaa;
            }
            #screen{
                margin: 1% 10%;
                width:80%;
                height:90%;
                background: #556688;
                border: none;
                border-radius: 2%;
                font-size: 52px;
                text-align: right;
            }
            #btnarea{
                display: block;
                width: 80%;
                height:66%;
            }
            .left{
                float: left;
                width: 56.5%;
                height: 90%;
                background: #888;
                border-radius: 6px;
            }
            .left div{
                display: block;
                padding: 6px 10px;
                margin: 0;
            }
            input{
                width: 36px;
                height: 35px;
                background: #343248;
                border-radius: 3px;
                text-align: center;
                color: #fff;
            }
            .l5 input{
                width: 31%;
                background: #358;
            }
            .right{
                float: right;
                width: 43.5%;
                height: 90%;
                background: #555;
                border-radius: 6px;
            }
            .right div{
                display: block;
                padding: 6px 10px;
                margin: none;
            }
            .r5 input{
                width:30%;
                background-color: #225;
            }
        </style>
    
        <script type="text/javascript">
    
            var result = "";
    
            var operator = "";
    
            var eqvln = false;
            
            //输入数字
            function num(n){
                var txt = document.getElementById('screen');
                if(eqvln){ 
                    txt.value = "";
                    eqvln = false;
                }
                if(txt.value.indexOf('.') > -1 && n.value == '.')
                return false;
                if(n.value == "π"){
                    txt.value += Math.PI;
                }
                else if(n.value == "e"){
                    txt.value += Math.E;
                }
                else{
                    txt.value += n.value;
                }
            }
            
            //相反数
            function neg(){
                var txt = document.getElementById('screen');
                if(txt.value == ""){
                    return false;
                }
                else{
                    txt.value *= -1;
                }
            }
            
            //退格
            function bsp(){
                var txt = document.getElementById('screen');
                txt.value = txt.value.substring(0,txt.value.length - 1);
            }
            
            //清零
            function clr(){
                document.getElementById('screen').value = "";
                result = "";
                operator = "";
            }
            
            //两个数字运算
            function cal(m){
                var txt = document.getElementById('screen');
                if(txt.value == "" && m != '-'){
                    return false;
                }
                else if(txt.value == "" && m == '-'){
                    txt.value = "-";
                }
                else{
                    operator = m.value;
                    result = txt.value;
                    txt.value = "";
                }
            }
            
            //单个数字运算符
            function ccl(m){
                operator = m.value;
                var txt = document.getElementById('screen');
                if(txt.value != ""){
                    return false;
                }
                result = txt.value; 
                txt.value = "";
            }
            
            //等号
            function rsl(){
                var opv;
                var ssv = parseFloat(result);
                var txt = document.getElementById('screen');
                if(operator == ''){
                    return false;
                }
                else if(operator == '×'){
                    opv = ssv * parseFloat(txt.value);
                }
                else if(operator == '÷'){
                    opv = ssv / parseFloat(txt.value);
                }
                else if(operator == '+'){
                    opv = ssv + parseFloat(txt.value);
                }
                else if(operator == '-'){
                    opv = ssv - parseFloat(txt.value);
                }
                //平方立方
                else if(operator == '( )2'){
                    opv = parseFloat(txt.value);
                    opv *= opv;
                }
                else if(operator == '( )3'){
                    opv = parseFloat(txt.value);
                    opv = opv * opv * opv;
                }
                //开平方立方
                else if(operator == '√( )'){
                    var x = parseFloat(txt.value);
                    if(x < 0){
                        eqvln = true;
                        result = "";
                        operator = "";
                        opv = "";
                        alert("Input Error!");
                        return false;
                    }
                    else{
                        opv = Math.pow(x, 1/2);
                    }
                }
                else if(operator == '3√( )'){
                    var x = parseFloat(txt.value);
                    opv = Math.pow(x, 1/3);
                }
                //指数
                else if(operator == '^'){
                    var x = ssv;
                    var n  =parseFloat(txt.value);
                    opv = Math.pow(x, n);
                    }
                //阶乘
                else if(operator == '!'){
                    var i = parseFloat(txt.value);
                    if(i % 1 != 0 || i < 0){
                        eqvln = true;
                        result = "";
                        operator = "";
                        opv = "";
                        alert("Input Error!");
                        return false;
                    }
                    else{
                        opv = 1;
                        while(i >= 1){
                            opv *= i;
                            i--;
                        }
                    }
                }
                //对数
                else if(operator == 'log2'){
                    var x = parseFloat(txt.value);
                    opv = Math.log(x)/Math.log(2);
                }
                else if(operator == 'ln'){
                    var x = parseFloat(txt.value);
                    opv = Math.log(x);
                }
                else if(operator == 'lg'){
                    var x = parseFloat(txt.value);
                    opv = Math.log(x)/Math.log(10);
                }
                //三角函数
                else if(operator == 'sin'){
                    var x = parseFloat(txt.value);
                    opv = Math.sin(x);
                }
                else if(operator == 'cos'){
                    var x = parseFloat(txt.value);
                    opv = Math.cos(x);
                }
                else if(operator == 'tan'){
                    var x = parseFloat(txt.value);
                    opv = Math.tan(x);
                }
                //斐波拉契数列
                else if(operator == 'fibo'){
                    var n = parseFloat(txt.value);
                    if(n % 1 != 0 || n <= 0){
                        eqvln = true;
                        result = "";
                        operator = "";
                        opv = "";
                        alert("Input Error!");
                        return false;
                    }
                    else if(n == 1){
                        txt.value = 0;
                        eqvln = true;
                        result = "";
                        operator = "";
                        opv = "";
                    }
                    else if(n == 2){
                        txt.value = 1;
                        eqvln = true;
                        result = "";
                        operator = "";
                        opv = "";
                    }
                        else{
                        var a = 0;
                        var b = 1;
                        var i;
                        for(i = 3; i <= n + 1; i++){
                            opv = a + b;
                            a = b;
                            b = opv;
                        }
                    }
                }
                txt.value = opv;
                eqvln = true;
                result = "";
                opv = "";
            }
            
        </script>
    </head>
    <body>
        <div class="srnarea">
            <input id="screen" type="text" readonly="readonly" />
        </div>
        <div id="btnarea">
            <div class="left">
                <div class="l1">
                    <input type="button" value="×" onclick="cal(this);" />
                    <input type="button" value="7" onclick="num(this);" />
                    <input type="button" value="8" onclick="num(this);" />
                    <input type="button" value="9" onclick="num(this);" />
                </div>
                <div class="l2">
                    <input type="button" value="÷" onclick="cal(this);" />
                    <input type="button" value="4" onclick="num(this);" />
                    <input type="button" value="5" onclick="num(this);" />
                    <input type="button" value="6" onclick="num(this);" />
                </div>
                <div class="l3">
                    <input type="button" value="-" onclick="cal(this);" />
                    <input type="button" value="1" onclick="num(this);" />
                    <input type="button" value="2" onclick="num(this);" />
                    <input type="button" value="3" onclick="num(this);" />
                </div>
                <div class="l4">
                    <input type="button" value="+" onclick="cal(this);" />
                    <input type="button" value="(-1)" onclick="neg();" />
                    <input type="button" value="0" onclick="num(this);" />
                    <input type="button" value="." onclick="num(this);" />
                </div>
                <div class="l5">
                    <input type="button" value="C E" onclick="clr();" />
                    <input type="button" value="=" onclick="rsl();" />
                    <input type="button" value="←" onclick="bsp();" />
                </div>
            </div>
            <div class="right">
                <div class="r1">
                    <input type="button" value="sin" onclick="ccl(this);" />
                    <input type="button" value="cos" onclick="ccl(this);" />
                    <input type="button" value="tan" onclick="ccl(this);" />
                </div>
                <div class="r2">
                    <input type="button" value="log2" onclick="ccl(this);" />
                    <input type="button" value="ln" onclick="ccl(this);" />
                    <input type="button" value="lg" onclick="ccl(this);" />
                </div>
                <div class="r3">
                    <input type="button" value="( )2" onclick="ccl(this);" />
                    <input type="button" value="( )3" onclick="ccl(this);" />
                    <input type="button" value="!" onclick="ccl(this);" />
                </div>
                <div class="r4">
                    <input type="button" value="√( )" onclick="ccl(this);" />
                    <input type="button" value="3√( )" onclick="ccl(this);" />
                    <input type="button" value="^" onclick="cal(this);" />
                </div>
                <div class="r5">
                    <input type="button" value="π" onclick="num(this);" />
                    <input type="button" value="fibo" onclick="ccl(this);" />
                    <input type="button" value="e" onclick="num(this);" />
                </div>
            </div>
        </div>
    </body>
</html>